* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

nav {
    padding: 10px;
    grid-area: navbar;
    background-color: #195da2;
    color: white;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    font-weight: bold;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.icon-container {
    display: flex;
    align-items: flex-start;
    align-items: center;
}

.icon-container h1 {
    margin-left: 1em;
}

.icon-container2 {
    display: flex;
    margin-left: 1em;
}

.menu {
    display: none;
}

main {
    grid-area: main;
    background-color: beige;
}

.filtro_busqueda {
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.productos {
    display: flex;
    flex-direction: column;
}

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.card {
    width: 100%;
    max-width: 300px; /* Establece un ancho m√°ximo para la card */
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h4 {
    margin-top: 20px;
}
.tabla{
    display: flex;
    justify-content: center;
    margin-top:10px;
    margin-bottom: 10px;
  }
.grid-container {
    display: grid;
    border: 1px solid black;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: "navbar" "main" "footer";
}

@media screen and (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
            "navbar main"
            "navbar footer";
        grid-template-columns: 3fr 10fr;
    }

    nav {
        display: flex;
        padding: 10px;
        grid-area: navbar;
        background: #0037a1;
        color: white;
       
    }
    .navbar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon-container2{
        display:none;
    }

    .menu  {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    main {
        grid-area: main;
        background-color: beige;
    }
    .productos {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    footer {
        grid-area: footer;
        background: #d02a1e;
        color: white;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }
    
    .logo-footer {
        margin-bottom: 10px; /* Agregamos margen inferior para separar los logos del texto */
    }
    
    .texto-footer {
        text-align: center;
    }
}


